[metadata]
name = croissant-sim
version = 0.1.0
description = CROISSANT: Rapid spherical harmonics-based simulator of visibilities
long_description = file: README.md
author = Christian Hellum Bye
author_email = chbye@berkeley.edu
license = MIT
url = https://github.com/christianhbye/croissant
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering :: Astronomy


[options]
python_requires = >= 3.6
packages=find:
install_requires =
    healpy
    jupyter
    matplotlib
    numpy
    pygdsm @ git+https://github.com/telegraphic/pygdsm.git
    pyshtools
    uvtools @ git+https://github.com/HERA-Team/uvtools.git
    

[options.extras_require]
dev = 
    black
    flake8
    mypy
    pytest
    tox
